// app global css in Sass form

@font-face
  font-family: "Dead Kansas"
  src: url(../assets/font/DeadKansas.woff)

.page-title-font
  font-family: "Dead Kansas",serif

ul
  padding-left: 20px
  margin-top: 0

